<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.HomeActivity">

    <com.example.imius.widget.CustomViewPager
        android:id="@+id/activity_home_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_home_bottom_navigation_view"
        android:layout_weight="10">

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </com.example.imius.widget.CustomViewPager>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/activity_home_bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/custom_color_bottom_nav"
        app:itemTextColor="@color/custom_color_bottom_nav"
        app:menu="@menu/menu_bottom_nav" />

</RelativeLayout>

